function optimizeLCA()
    % Optimizes an LCA process for Ti6Al4V powder production
    % 
       
    % ================== CONTROL PARAMETERS AND CONSTANTS ==================
    params = struct(...
        'm_finalPowder', input('Enter the mass of the produced powder [kg]: '), ...                 
        'impact_category', input('Enter the impact category to minimize (TA, GW, FET, MET, TET, FF, ME, HTPc, HTPnc, IR, LO, SO, OD, PMF, HOF, EOF, WC): ', 's'), ...
        'country', input('Enter the country (EU, CN): ', 's'), ...                    
        'd_target', input('Enter the target diameter of the powder [µm]: '), ...                    
        'alpha_SM', 0.53, ...                   % Mass ratio melted ilmenite / titanium slag
        'alpha_CR', 2.38, ...                   % Mass ratio TiO2 / TiCl4
        'alpha_RD', 0.25, ...                   % Mass ratio TiCl4 / Ti sponge
        'R', 8.314, ...                         % Universal gas constant [J/mol K]
        'M_argon', 0.039948, ...                % Argon molar mass [kg/mol]
        'T_ATargon', 293, ...                   % Argon temperature [K]
        'Vm_ATargon', 0.03, ...                 % Argon volume [m3]
        'mm_SMpetrolPitch', 0.040, ...          % Specific mass of petrol pitch [kg/kg]
        'mm_SMpetrolCoke', 0.072, ...           % Specific mass of petrol coke [kg/kg]
        'mm_SMrawCoal', 0.0013, ...             % Specific mass of raw coal [kg/kg]
        'mm_SMcrudeOil', 0.081, ...             % Specific mass of crude oil [kg/kg]
        'mm_SMgraphite', 0.0096, ...            % Specific mass of grafite [kg/kg]
        'mm_SMsodiumOleate', 0.00037, ...       % Specific mass of sodium oleate [kg/kg]
        'Enm_CR_ng', 0.0066, ...                % Specific energy of chlorination and reduction [kWh/kg]
        'mm_CRfreshWater', 0.098, ...           % Specific mass of fresh water [kg/kg]
        'mm_CRpetrolCoke', 0.145, ...           % Specific mass of petrol coke [kg/kg]
        'mm_CRsodiumHydrox', 1.004, ...         % Specific mass of sodium hydroxide [kg/kg]
        'mm_CRchlorine', 0.36, ...              % Specific mass of chlorine gas [kg/kg]
        'mm_CRrawCoal', 0.002, ...              % Specific mass of raw oil [kg/kg]
        'mm_CRcrudeOil', 0.126, ...             % Specific mass of crude oil [kg/kg]
        'Enm_RD_el', 1.22, ...                  % Specific energy of reduction and distillation [kWh/kg]
        'mm_RDmagnesium', 0.01, ...             % Specific mass of magnesium [kg/kg]
        'Enm_CS_el', 0.02295, ...               % Specific energy of compaction and sintering [kWh/kg]
        'Enm_PS_el', 0.16, ...                  % Specific energy of powder sieving [kWh/kg]
        'Delta_ATargon', 0.7, ...               % Mass of recycled argon
        'kd', 5e-3, ...                         % Empirical constant
        'nhu_m', 5.0e-5, ...                    % Melted titanium viscosity [Pa·s]
        'nhu_g', 2.125e-5, ...                  % Argon viscosity [Pa·s]
        'We', 50, ...                           % Weber number
        'beta_TiO2Min', 0.75, ...               % Constraint: min TiO2 content in Ti slag
        'beta_TiO2Max', 0.9, ...                % Constraint: max TiO2 content in Ti slag
        'p_ATargonMin', 5.5, ...                % Constraint: min argon pressure [MPa]
        'p_ATargonMax', 7, ...                  % Constraint: max argon pressure [MPa]
        'phi_ATelectrodeMin', 0.05, ...         % Constraint: min electrode diameter [m]
        'phi_ATelectrodeMax', 0.10, ...         % Constraint: max electrode diameter [m]
        'Ic_Ilmenite_GLO_TA', 8.54*10^-4, ...
        'Ic_Ilmenite_GLO_GW', 0.146, ...
        'Ic_Ilmenite_GLO_FET', 0.00322, ...
        'Ic_Ilmenite_GLO_MET', 0.00473, ...
        'Ic_Ilmenite_GLO_TET', 0.879, ...
        'Ic_Ilmenite_GLO_FF', 0.0797, ...
        'Ic_Ilmenite_GLO_FE', 2.25*10^-5, ...
        'Ic_Ilmenite_GLO_ME', 7.26*10^-6, ...
        'Ic_Ilmenite_GLO_HTPc', 0.00864, ...
        'Ic_Ilmenite_GLO_HTPnc', 0.0786, ...
        'Ic_Ilmenite_GLO_IR', 0.00307, ...
        'Ic_Ilmenite_GLO_LO', 0.0143, ...
        'Ic_Ilmenite_GLO_SO', 0.393, ...
        'Ic_Ilmenite_GLO_OD', 5.94*10^-8, ...
        'Ic_Ilmenite_GLO_PMF', 3.31*10^-4, ...
        'Ic_Ilmenite_GLO_HOF', 0.00108, ...
        'Ic_Ilmenite_GLO_EOF', 0.00112, ...
        'Ic_Ilmenite_GLO_WC', 7.38e-4, ...
        'Ic_PetroleumPitch_Europe_TA', 0.00223, ...
        'Ic_PetroleumPitch_Europe_GW', 0.827, ...
        'Ic_PetroleumPitch_Europe_FET', 0.00569, ...
        'Ic_PetroleumPitch_Europe_MET', 0.0108, ...
        'Ic_PetroleumPitch_Europe_TET', 1.35, ...
        'Ic_PetroleumPitch_Europe_FF', 1.11, ...
        'Ic_PetroleumPitch_Europe_FE', 3.73*10^-5, ...
        'Ic_PetroleumPitch_Europe_ME', 8.69*10^-5, ...
        'Ic_PetroleumPitch_Europe_HTPc', 0.0272, ...
        'Ic_PetroleumPitch_Europe_HTPnc', 0.167, ...
        'Ic_PetroleumPitch_Europe_IR', 0.0131, ...
        'Ic_PetroleumPitch_Europe_LO', 0.00583, ...
        'Ic_PetroleumPitch_Europe_SO', 0.0101, ...
        'Ic_PetroleumPitch_Europe_OD', 1.93*10^-7, ...
        'Ic_PetroleumPitch_Europe_PMF', 7.90*10^-4, ...
        'Ic_PetroleumPitch_Europe_HOF', 0.00225, ...
        'Ic_PetroleumPitch_Europe_EOF', 0.00285, ...
        'Ic_PetroleumPitch_Europe_WC', 0.00121, ...
        'Ic_PetroleumPitch_RoW_TA', 0.00267, ...
        'Ic_PetroleumPitch_RoW_GW', 0.773, ...
        'Ic_PetroleumPitch_RoW_FET', 0.00595, ...
        'Ic_PetroleumPitch_RoW_MET', 0.0103, ...
        'Ic_PetroleumPitch_RoW_TET', 1.41, ...
        'Ic_PetroleumPitch_RoW_FF', 1.11, ...
        'Ic_PetroleumPitch_RoW_FE', 3.29E-05, ...
        'Ic_PetroleumPitch_RoW_ME', 6.91E-05, ...
        'Ic_PetroleumPitch_RoW_HTPc', 0.0263, ...
        'Ic_PetroleumPitch_RoW_HTPnc', 0.181, ...
        'Ic_PetroleumPitch_RoW_IR', 0.00639, ...
        'Ic_PetroleumPitch_RoW_LO', 0.00622, ...
        'Ic_PetroleumPitch_RoW_SO', 0.0102, ...
        'Ic_PetroleumPitch_RoW_OD', 1.76E-07, ...
        'Ic_PetroleumPitch_RoW_PMF', 9.45E-04, ...
        'Ic_PetroleumPitch_RoW_HOF', 0.00243, ...
        'Ic_PetroleumPitch_RoW_EOF', 0.00293, ...
        'Ic_PetroleumPitch_RoW_WC', 0.00115, ...
        'Ic_PetroleumCoke_GLO_TA', 0.00244, ...
        'Ic_PetroleumCoke_GLO_GW', 0.677, ...
        'Ic_PetroleumCoke_GLO_FET', 0.00535, ...
        'Ic_PetroleumCoke_GLO_MET', 0.00902, ...
        'Ic_PetroleumCoke_GLO_TET', 1.03, ...
        'Ic_PetroleumCoke_GLO_FF', 0.879, ...
        'Ic_PetroleumCoke_GLO_FE', 3.11*10^-5, ...
        'Ic_PetroleumCoke_GLO_ME', 5.68*10^-5, ...
        'Ic_PetroleumCoke_GLO_HTPc', 0.0242, ...
        'Ic_PetroleumCoke_GLO_HTPnc', 0.154, ...
        'Ic_PetroleumCoke_GLO_IR', 0.00661, ...
        'Ic_PetroleumCoke_GLO_LO', 0.00616, ...
        'Ic_PetroleumCoke_GLO_SO', 0.00893, ...
        'Ic_PetroleumCoke_GLO_OD', 1.62*10^-7, ...
        'Ic_PetroleumCoke_GLO_PMF', 8.71*10^-4, ...
        'Ic_PetroleumCoke_GLO_HOF', 0.00223, ...
        'Ic_PetroleumCoke_GLO_EOF', 0.00265, ...
        'Ic_PetroleumCoke_GLO_WC', 0.00105, ...
        'Ic_HardCoal_Europe_TA', 0.00175, ...
        'Ic_HardCoal_Europe_GW', 0.397, ...
        'Ic_HardCoal_Europe_FET', 0.0420, ...
        'Ic_HardCoal_Europe_MET', 0.0581, ...
        'Ic_HardCoal_Europe_TET', 0.455, ...
        'Ic_HardCoal_Europe_FF', 0.632, ...
        'Ic_HardCoal_Europe_FE', 0.00130, ...
        'Ic_HardCoal_Europe_ME', 8.32*10^-5, ...
        'Ic_HardCoal_Europe_HTPc', 0.0958, ...
        'Ic_HardCoal_Europe_HTPnc', 2.16, ...
        'Ic_HardCoal_Europe_IR', 0.0145, ...
        'Ic_HardCoal_Europe_LO', 0.0218, ...
        'Ic_HardCoal_Europe_SO', 0.00440, ...
        'Ic_HardCoal_Europe_OD', 1.47*10^-7, ...
        'Ic_HardCoal_Europe_PMF', 6.32*10^-4, ...
        'Ic_HardCoal_Europe_HOF', 0.00217, ...
        'Ic_HardCoal_Europe_EOF', 0.00221, ...
        'Ic_HardCoal_Europe_WC', 9.79*10^-4, ...
        'Ic_HardCoal_CN_TA', 0.00154, ...
        'Ic_HardCoal_CN_GW', 0.659, ...
        'Ic_HardCoal_CN_FET', 0.0165, ...
        'Ic_HardCoal_CN_MET', 0.0229, ...
        'Ic_HardCoal_CN_TET', 0.279, ...
        'Ic_HardCoal_CN_FF', 0.523, ...
        'Ic_HardCoal_CN_FE', 4.55E-04, ...
        'Ic_HardCoal_CN_ME', 2.89E-05, ...
        'Ic_HardCoal_CN_HTPc', 0.043, ...
        'Ic_HardCoal_CN_HTPnc', 0.666, ...
        'Ic_HardCoal_CN_IR', 0.00297, ...
        'Ic_HardCoal_CN_LO', 0.0309, ...
        'Ic_HardCoal_CN_SO', 0.00319, ...
        'Ic_HardCoal_CN_OD', 4.86E-08, ...
        'Ic_HardCoal_CN_PMF', 0.00122, ...
        'Ic_HardCoal_CN_HOF', 9.71E-04, ...
        'Ic_HardCoal_CN_EOF', 9.83E-04, ...
        'Ic_HardCoal_CN_WC', 0.00294, ...
        'Ic_CrudeOil_Europe_TA', 0.00112, ...
        'Ic_CrudeOil_Europe_GW', 0.646, ...
        'Ic_CrudeOil_Europe_FET', 0.00545, ...
        'Ic_CrudeOil_Europe_MET', 0.00984, ...
        'Ic_CrudeOil_Europe_TET', 0.321, ...
        'Ic_CrudeOil_Europe_FF', 1.10, ...
        'Ic_CrudeOil_Europe_FE', 3.59*10^-5, ...
        'Ic_CrudeOil_Europe_ME', 8.52*10^-5, ...
        'Ic_CrudeOil_Europe_HTPc', 0.0261, ...
        'Ic_CrudeOil_Europe_HTPnc', 0.151, ...
        'Ic_CrudeOil_Europe_IR', 0.0128, ...
        'Ic_CrudeOil_Europe_LO', 0.00561, ...
        'Ic_CrudeOil_Europe_SO', 0.00984, ...
        'Ic_CrudeOil_Europe_OD', 1.27*10^-7, ...
        'Ic_CrudeOil_Europe_PMF', 4.28*10^-4, ...
        'Ic_CrudeOil_Europe_HOF', 0.00200, ...
        'Ic_CrudeOil_Europe_EOF', 0.00257, ...
        'Ic_CrudeOil_Europe_WC', 9.59*10^-4, ...
        'Ic_CrudeOil_RoW_TA', 0.00163, ...
        'Ic_CrudeOil_RoW_GW', 0.608, ...
        'Ic_CrudeOil_RoW_FET', 0.00555, ...
        'Ic_CrudeOil_RoW_MET', 0.00923, ...
        'Ic_CrudeOil_RoW_TET', 0.381, ...
        'Ic_CrudeOil_RoW_FF', 1.1, ...
        'Ic_CrudeOil_RoW_FE', 2.99E-05, ...
        'Ic_CrudeOil_RoW_ME', 6.95E-05, ...
        'Ic_CrudeOil_RoW_HTPc', 0.0249, ...
        'Ic_CrudeOil_RoW_HTPnc', 0.159, ...
        'Ic_CrudeOil_RoW_IR', 0.00471, ...
        'Ic_CrudeOil_RoW_LO', 0.00674, ...
        'Ic_CrudeOil_RoW_SO', 0.00952, ...
        'Ic_CrudeOil_RoW_OD', 1.12E-07, ...
        'Ic_CrudeOil_RoW_PMF', 6.01E-04, ...
        'Ic_CrudeOil_RoW_HOF', 0.00216, ...
        'Ic_CrudeOil_RoW_EOF', 0.0027, ...
        'Ic_CrudeOil_RoW_WC', 7.68E-04, ...
        'Ic_Graphite_RoW_TA', 0.0789, ...
        'Ic_Graphite_RoW_GW', 4.11, ...
        'Ic_Graphite_RoW_FET', 0.115, ...
        'Ic_Graphite_RoW_MET', 0.156, ...
        'Ic_Graphite_RoW_TET', 7.43, ...
        'Ic_Graphite_RoW_FF', 1.82, ...
        'Ic_Graphite_RoW_FE', 0.00198, ...
        'Ic_Graphite_RoW_ME', 1.95e-4, ...
        'Ic_Graphite_RoW_HTPc', 0.197, ...
        'Ic_Graphite_RoW_HTPnc', 3.20, ...
        'Ic_Graphite_RoW_IR', 0.458, ...
        'Ic_Graphite_RoW_LO', 0.0593, ...
        'Ic_Graphite_RoW_SO', 0.0324, ...
        'Ic_Graphite_RoW_OD', 1.34e-6, ...
        'Ic_Graphite_RoW_PMF', 0.0296, ...
        'Ic_Graphite_RoW_HOF', 0.018, ...
        'Ic_Graphite_RoW_EOF', 0.0189, ...
        'Ic_Graphite_RoW_WC', 0.0223, ...
        'Ic_Graphite_CN_TA', 0.0846, ...
        'Ic_Graphite_CN_GW', 5.59, ...
        'Ic_Graphite_CN_FET', 0.1, ...
        'Ic_Graphite_CN_MET', 0.135, ...
        'Ic_Graphite_CN_TET', 7.15, ...
        'Ic_Graphite_CN_FF', 1.92, ...
        'Ic_Graphite_CN_FE', 0.0011, ...
        'Ic_Graphite_CN_ME', 1.28E-04, ...
        'Ic_Graphite_CN_HTPc', 0.196, ...
        'Ic_Graphite_CN_HTPnc', 2.84, ...
        'Ic_Graphite_CN_IR', 0.172, ...
        'Ic_Graphite_CN_LO', 0.067, ...
        'Ic_Graphite_CN_SO', 0.0299, ...
        'Ic_Graphite_CN_OD', 1.12E-06, ...
        'Ic_Graphite_CN_PMF', 0.0296, ...
        'Ic_Graphite_CN_HOF', 0.0239, ...
        'Ic_Graphite_CN_EOF', 0.0246, ...
        'Ic_Graphite_CN_WC', 0.0129, ...
        'Ic_SodiumOleate_ROW_TA', 0.00800, ...
        'Ic_SodiumOleate_ROW_GW', 4.79, ...
        'Ic_SodiumOleate_ROW_FET', 0.192, ...
        'Ic_SodiumOleate_ROW_MET', 0.135, ...
        'Ic_SodiumOleate_ROW_TET', 9.44, ...
        'Ic_SodiumOleate_ROW_FF', 0.195, ...
        'Ic_SodiumOleate_ROW_FE', 4.23e-4, ...
        'Ic_SodiumOleate_ROW_ME', 0.00447, ...
        'Ic_SodiumOleate_ROW_HTPc', 0.0748, ...
        'Ic_SodiumOleate_ROW_HTPnc', 0.727, ...
        'Ic_SodiumOleate_ROW_IR', 0.0228, ...
        'Ic_SodiumOleate_ROW_LO', 3.61, ...
        'Ic_SodiumOleate_ROW_SO', 0.0218, ...
        'Ic_SodiumOleate_ROW_OD', 1.16e-5, ...
        'Ic_SodiumOleate_ROW_PMF', 0.00411, ...
        'Ic_SodiumOleate_ROW_HOF', 0.00477, ...
        'Ic_SodiumOleate_ROW_EOF', 0.00519, ...
        'Ic_SodiumOleate_ROW_WC', 0.118, ...
        'Ic_TapWater_Europe_TA', 1.14*10^-6, ...
        'Ic_TapWater_Europe_GW', 3.14*10^-4, ...
        'Ic_TapWater_Europe_FET', 1.63*10^-5, ...
        'Ic_TapWater_Europe_MET', 2.25*10^-5, ...
        'Ic_TapWater_Europe_TET', 0.00116, ...
        'Ic_TapWater_Europe_FF', 8.28*10^-5, ...
        'Ic_TapWater_Europe_FE', 2.04*10^-7, ...
        'Ic_TapWater_Europe_ME', 2.12*10^-8, ...
        'Ic_TapWater_Europe_HTPc', 2.60*10^-4, ...
        'Ic_TapWater_Europe_HTPnc', 3.77*10^-4, ...
        'Ic_TapWater_Europe_IR', 1.08*10^-4, ...
        'Ic_TapWater_Europe_LO', 8.28*10^-6, ...
        'Ic_TapWater_Europe_SO', 3.48*10^-5, ...
        'Ic_TapWater_Europe_OD', 1.21*10^-10, ...
        'Ic_TapWater_Europe_PMF', 5.16*10^-7, ...
        'Ic_TapWater_Europe_HOF', 7.49*10^-7, ...
        'Ic_TapWater_Europe_EOF', 7.84*10^-7, ...
        'Ic_TapWater_Europe_WC', 3.45*10^-6, ...
        'Ic_TapWater_RoW_TA', 4.35E-06, ...
        'Ic_TapWater_RoW_GW', 0.00127, ...
        'Ic_TapWater_RoW_FET', 4.63E-05, ...
        'Ic_TapWater_RoW_MET', 6.30E-05, ...
        'Ic_TapWater_RoW_TET', 0.00356, ...
        'Ic_TapWater_RoW_FF', 3.08E-04, ...
        'Ic_TapWater_RoW_FE', 4.48E-07, ...
        'Ic_TapWater_RoW_ME', 5.08E-08, ...
        'Ic_TapWater_RoW_HTPc', 5.19E-04, ...
        'Ic_TapWater_RoW_HTPnc', 0.00109, ...
        'Ic_TapWater_RoW_IR', 9.10E-05, ...
        'Ic_TapWater_RoW_LO', 1.90E-05, ...
        'Ic_TapWater_RoW_SO', 6.94E-05, ...
        'Ic_TapWater_RoW_OD', 6.60E-10, ...
        'Ic_TapWater_RoW_PMF', 2.56E-06, ...
        'Ic_TapWater_RoW_HOF', 3.25E-06, ...
        'Ic_TapWater_RoW_EOF', 3.35E-06, ...
        'Ic_TapWater_RoW_WC', 7.55E-06, ...
        'Ic_SodiumHydroxide_GLO_TA', 0.00485, ...
        'Ic_SodiumHydroxide_GLO_GW', 1.32, ...
        'Ic_SodiumHydroxide_GLO_FET', 0.0694, ...
        'Ic_SodiumHydroxide_GLO_MET', 0.0916, ...
        'Ic_SodiumHydroxide_GLO_TET', 6.11, ...
        'Ic_SodiumHydroxide_GLO_FF', 0.323, ...
        'Ic_SodiumHydroxide_GLO_FE', 5.98*10^-4, ...
        'Ic_SodiumHydroxide_GLO_ME', 7.17*10^-5, ...
        'Ic_SodiumHydroxide_GLO_HTPc', 0.0866, ...
        'Ic_SodiumHydroxide_GLO_HTPnc', 1.54, ...
        'Ic_SodiumHydroxide_GLO_IR', 0.147, ...
        'Ic_SodiumHydroxide_GLO_LO', 0.0291, ...
        'Ic_SodiumHydroxide_GLO_SO', 0.165, ...
        'Ic_SodiumHydroxide_GLO_OD', 1.33*10^-6, ...
        'Ic_SodiumHydroxide_GLO_PMF', 0.00269, ...
        'Ic_SodiumHydroxide_GLO_HOF', 0.00352, ...
        'Ic_SodiumHydroxide_GLO_EOF', 0.00359, ...
        'Ic_SodiumHydroxide_GLO_WC', 0.0327, ...
        'Ic_Chlorine_Europe_TA', 0.00227, ...
        'Ic_Chlorine_Europe_GW', 0.567, ...
        'Ic_Chlorine_Europe_FET', 0.0489, ...
        'Ic_Chlorine_Europe_MET', 0.0641, ...
        'Ic_Chlorine_Europe_TET', 3.91, ...
        'Ic_Chlorine_Europe_FF', 0.148, ...
        'Ic_Chlorine_Europe_FE', 4.38*10^-4, ...
        'Ic_Chlorine_Europe_ME', 5.27*10^-5, ...
        'Ic_Chlorine_Europe_HTPc', 0.0545, ...
        'Ic_Chlorine_Europe_HTPnc', 1.03, ...
        'Ic_Chlorine_Europe_IR', 0.235, ...
        'Ic_Chlorine_Europe_LO', 0.0200, ...
        'Ic_Chlorine_Europe_SO', 0.119, ...
        'Ic_Chlorine_Europe_OD', 8.95*10^-7, ...
        'Ic_Chlorine_Europe_PMF', 9.52*10^-4, ...
        'Ic_Chlorine_Europe_HOF', 0.00126, ...
        'Ic_Chlorine_Europe_EOF', 0.00130, ...
        'Ic_Chlorine_Europe_WC', 0.0234, ...
        'Ic_Chlorine_RoW_TA', 0.00356, ...
        'Ic_Chlorine_RoW_GW', 0.998, ...
        'Ic_Chlorine_RoW_FET', 0.0501, ...
        'Ic_Chlorine_RoW_MET', 0.0659, ...
        'Ic_Chlorine_RoW_TET', 3.98, ...
        'Ic_Chlorine_RoW_FF', 0.24, ...
        'Ic_Chlorine_RoW_FE', 4.33E-04, ...
        'Ic_Chlorine_RoW_ME', 5.10E-05, ...
        'Ic_Chlorine_RoW_HTPc', 0.0616, ...
        'Ic_Chlorine_RoW_HTPnc', 1.12, ...
        'Ic_Chlorine_RoW_IR', 0.0807, ...
        'Ic_Chlorine_RoW_LO', 0.0195, ...
        'Ic_Chlorine_RoW_SO', 0.12, ...
        'Ic_Chlorine_RoW_OD', 9.71E-07, ...
        'Ic_Chlorine_RoW_PMF', 0.00208, ...
        'Ic_Chlorine_RoW_HOF', 0.00247, ...
        'Ic_Chlorine_RoW_EOF', 0.00252, ...
        'Ic_Chlorine_RoW_WC', 0.0238, ...
        'Ic_Magnesium_GLO_TA', 0.0679, ...
        'Ic_Magnesium_GLO_GW', 28.9, ...
        'Ic_Magnesium_GLO_FET', 0.788, ...
        'Ic_Magnesium_GLO_MET', 1.05, ...
        'Ic_Magnesium_GLO_TET', 34.9, ...
        'Ic_Magnesium_GLO_FF', 7.74, ...
        'Ic_Magnesium_GLO_FE', 0.0106, ...
        'Ic_Magnesium_GLO_ME', 7.73*10^-4, ...
        'Ic_Magnesium_GLO_HTPc', 1.22, ...
        'Ic_Magnesium_GLO_HTPnc', 19.9, ...
        'Ic_Magnesium_GLO_IR', 0.733, ...
        'Ic_Magnesium_GLO_LO', 0.389, ...
        'Ic_Magnesium_GLO_SO', 0.259, ...
        'Ic_Magnesium_GLO_OD', 3.88*10^-6, ...
        'Ic_Magnesium_GLO_PMF', 0.125, ...
        'Ic_Magnesium_GLO_HOF', 0.0742, ...
        'Ic_Magnesium_GLO_EOF', 0.0822, ...
        'Ic_Magnesium_GLO_WC', 0.0686, ...
        'Ic_Aluminium_GLO_TA', 0.0888, ...
        'Ic_Aluminium_GLO_GW', 19.9, ...
        'Ic_Aluminium_GLO_FET', 0.495, ...
        'Ic_Aluminium_GLO_MET', 0.688, ...
        'Ic_Aluminium_GLO_TET', 16.7, ...
        'Ic_Aluminium_GLO_FF', 4.18, ...
        'Ic_Aluminium_GLO_FE', 0.00617, ...
        'Ic_Aluminium_GLO_ME', 4.77*10^-4, ...
        'Ic_Aluminium_GLO_HTPc', 3.96, ...
        'Ic_Aluminium_GLO_HTPnc', 16.4, ...
        'Ic_Aluminium_GLO_IR', 0.293, ...
        'Ic_Aluminium_GLO_LO', 0.203, ...
        'Ic_Aluminium_GLO_SO', 0.319, ...
        'Ic_Aluminium_GLO_OD', 4.00*10^-6, ...
        'Ic_Aluminium_GLO_PMF', 0.0392, ...
        'Ic_Aluminium_GLO_HOF', 0.0516, ...
        'Ic_Aluminium_GLO_EOF', 0.0524, ...
        'Ic_Aluminium_GLO_WC', 0.114, ...
        'Ic_Vanadium_CN_TA', 0.00481, ...
        'Ic_Vanadium_CN_GW', 1.18, ...
        'Ic_Vanadium_CN_FET', 0.0148, ...
        'Ic_Vanadium_CN_MET', 0.0202, ...
        'Ic_Vanadium_CN_TET', 1.05, ...
        'Ic_Vanadium_CN_FF', 0.294, ...
        'Ic_Vanadium_CN_FE', 2.38*10^-4, ...
        'Ic_Vanadium_CN_ME', 2.10*10^-5, ...
        'Ic_Vanadium_CN_HTPc', 0.0351, ...
        'Ic_Vanadium_CN_HTPnc', 0.532, ...
        'Ic_Vanadium_CN_IR', 0.0309, ...
        'Ic_Vanadium_CN_LO', 0.0468, ...
        'Ic_Vanadium_CN_SO', 0.474, ...
        'Ic_Vanadium_CN_OD', 2.31*10^-7, ...
        'Ic_Vanadium_CN_PMF', 0.00196, ...
        'Ic_Vanadium_CN_HOF', 0.00328, ...
        'Ic_Vanadium_CN_EOF', 0.00334, ...
        'Ic_Vanadium_CN_WC', 0.00342, ...
        'Ic_Argon_Europe_TA', 0.00430, ...
        'Ic_Argon_Europe_GW', 1.27, ...
        'Ic_Argon_Europe_FET', 0.0529, ...
        'Ic_Argon_Europe_MET', 0.0699, ...
        'Ic_Argon_Europe_TET', 2.13, ...
        'Ic_Argon_Europe_FF', 0.351, ...
        'Ic_Argon_Europe_FE', 0.00113, ...
        'Ic_Argon_Europe_ME', 8.59*10^-5, ...
        'Ic_Argon_Europe_HTPc', 0.0828, ...
        'Ic_Argon_Europe_HTPnc', 1.54, ...
        'Ic_Argon_Europe_IR', 0.747, ...
        'Ic_Argon_Europe_LO', 0.0372, ...
        'Ic_Argon_Europe_SO', 0.00813, ...
        'Ic_Argon_Europe_OD', 5.84*10^-7, ...
        'Ic_Argon_Europe_PMF', 0.00172, ...
        'Ic_Argon_Europe_HOF', 0.00224, ...
        'Ic_Argon_Europe_EOF', 0.00232, ...
        'Ic_Argon_Europe_WC', 0.0674, ...
        'Ic_Argon_RoW_TA', 0.00798, ...
        'Ic_Argon_RoW_GW', 2.5, ...
        'Ic_Argon_RoW_FET', 0.0542, ...
        'Ic_Argon_RoW_MET', 0.0725, ...
        'Ic_Argon_RoW_TET', 2.57, ...
        'Ic_Argon_RoW_FF', 0.617, ...
        'Ic_Argon_RoW_FE', 0.00112, ...
        'Ic_Argon_RoW_ME',  8.19E-05, ...
        'Ic_Argon_RoW_HTPc', 0.103, ...
        'Ic_Argon_RoW_HTPnc', 1.74, ...
        'Ic_Argon_RoW_IR', 0.324, ...
        'Ic_Argon_RoW_LO', 0.0359, ...
        'Ic_Argon_RoW_SO', 0.00896, ...
        'Ic_Argon_RoW_OD', 7.90E-07, ...
        'Ic_Argon_RoW_PMF', 0.00491, ...
        'Ic_Argon_RoW_HOF', 0.00565, ...
        'Ic_Argon_RoW_EOF', 0.00576, ...
        'Ic_Argon_RoW_WC', 0.0657, ...
        'Ic_Electricity_Europe_TA', 0.00121, ...
        'Ic_Electricity_Europe_GW', 0.356, ...
        'Ic_Electricity_Europe_FET', 0.0147, ...
        'Ic_Electricity_Europe_MET', 0.0195, ...
        'Ic_Electricity_Europe_TET', 0.570, ...
        'Ic_Electricity_Europe_FF', 0.0971, ...
        'Ic_Electricity_Europe_FE', 3.17*10^-4, ...
        'Ic_Electricity_Europe_ME', 2.42*10^-5, ...
        'Ic_Electricity_Europe_HTPc', 0.0230, ...
        'Ic_Electricity_Europe_HTPnc', 0.430, ...
        'Ic_Electricity_Europe_IR', 0.211, ...
        'Ic_Electricity_Europe_LO', 0.0104, ...
        'Ic_Electricity_Europe_SO', 0.00215, ...
        'Ic_Electricity_Europe_OD', 1.64*10^-7, ...
        'Ic_Electricity_Europe_PMF', 4.82*10^-4, ...
        'Ic_Electricity_Europe_HOF', 6.26*10^-4, ...
        'Ic_Electricity_Europe_EOF', 6.46*10^-4, ...
        'Ic_Electricity_Europe_WC', 0.00449, ...
        'Ic_Electricity_CN_TA', 0.0033, ...
        'Ic_Electricity_CN_GW', 0.984, ...
        'Ic_Electricity_CN_FET', 0.0127, ...
        'Ic_Electricity_CN_MET', 0.017, ...
        'Ic_Electricity_CN_TET', 0.742, ...
        'Ic_Electricity_CN_FF', 0.198, ...
        'Ic_Electricity_CN_FE', 1.72E-04, ...
        'Ic_Electricity_CN_ME', 1.22E-05, ...
        'Ic_Electricity_CN_HTPc', 0.0296, ...
        'Ic_Electricity_CN_HTPnc', 0.437, ...
        'Ic_Electricity_CN_IR', 0.0384, ...
        'Ic_Electricity_CN_LO', 0.0113, ...
        'Ic_Electricity_CN_SO', 0.0022, ...
        'Ic_Electricity_CN_OD', 2.09E-07, ...
        'Ic_Electricity_CN_PMF', 0.00147, ...
        'Ic_Electricity_CN_HOF', 0.00267, ...
        'Ic_Electricity_CN_EOF', 0.00269, ...
        'Ic_Electricity_CN_WC', 0.00253, ...
        'Ic_NaturalGas_GLO_TA', 0, ...
        'Ic_NaturalGas_GLO_GW', 21.1, ...
        'Ic_NaturalGas_GLO_FET', 2.01*10^-8, ...
        'Ic_NaturalGas_GLO_MET', 5.26*10^-6, ...
        'Ic_NaturalGas_GLO_TET', 0.0303, ...
        'Ic_NaturalGas_GLO_FF', 0.840, ...
        'Ic_NaturalGas_GLO_FE', 0, ...
        'Ic_NaturalGas_GLO_ME', 0, ...
        'Ic_NaturalGas_GLO_HTPc', 1.08*10^-6, ...
        'Ic_NaturalGas_GLO_HTPnc', 4.35*10^-4, ...
        'Ic_NaturalGas_GLO_IR', 1.45*10^-4, ...
        'Ic_NaturalGas_GLO_LO', 0, ...
        'Ic_NaturalGas_GLO_SO', 0, ...
        'Ic_NaturalGas_GLO_OD', 0, ...
        'Ic_NaturalGas_GLO_PMF', 0, ...
        'Ic_NaturalGas_GLO_HOF', 0.0488, ...
        'Ic_NaturalGas_GLO_EOF', 0.0786, ...
        'Ic_NaturalGas_GLO_WC', 0 ...
    );

    % ================== INDEPENDENT VARIABLES ==================
    x0 = [0.06, 6, 0.86];      % Initial values:  phi, p_ATargon, beta_TiO2
    lb = [params.phi_ATelectrodeMin, params.p_ATargonMin, params.beta_TiO2Min];    % Lower bounds
    ub = [params.phi_ATelectrodeMax, params.p_ATargonMax, params.beta_TiO2Max];   % Upper bounds

    % ================== INPUT VALIDATION ==================
    try
        validateattributes(x0, {'numeric'}, {'real', 'vector', 'numel', 3, 'finite'}, 'optimizeLCA', 'x0');
        validateattributes(lb, {'numeric'}, {'real', 'vector', 'numel', 3, 'finite'}, 'optimizeLCA', 'lb');
        validateattributes(ub, {'numeric'}, {'real', 'vector', 'numel', 3, 'finite'}, 'optimizeLCA', 'ub');

        for i = 1:length(x0)
            validateattributes(lb(i), {'numeric'}, {'real', 'scalar', 'finite', '<=', x0(i)}, 'optimizeLCA', sprintf('lb(%d)', i));
            validateattributes(ub(i), {'numeric'}, {'real', 'scalar', 'finite', '>=', x0(i)}, 'optimizeLCA', sprintf('ub(%d)', i));
        end

    catch ME
        error('optimizeLCA:InvalidInput', 'Input error: %s', ME.message);
    end

    % ================== OPTIMIZATION ==================
    options = optimoptions('fmincon', 'Display', 'iter', 'MaxFunctionEvaluations', 10000, 'MaxIterations', 5000, 'Algorithm', 'sqp', 'ConstraintTolerance', 1e-6);
    [x_opt, fval, exitflag, output] = fmincon(@(x) objectiveFunction(x, params), x0, [], [], [], [], lb, ub, @(x) constraintFunction(x, params), options);
    [~, I_impact_breakdown] = objectiveFunction(x_opt, params);

    % ================== OUTPUT RESULTS ==================
    var_names = {'phi_ATelectrode (m)', 'p_ATargon (MPa)', 'beta_TiO2'};
    disp('-----------------------------------------------------');
    disp('                 OPTIMIZATION RESULTS                  ');
    disp('-----------------------------------------------------');
    for i = 1:length(x_opt)
        fprintf('%s: %.5f\n', var_names{i}, x_opt(i));
    end

    % ================== CALCULATE DEPENDENT VARIABLES ==================
    dependent_vars = calculateDependentVariables(x_opt, params);

    % ================== OUTPUT DEPENDENT VARIABLES ==================
    fprintf('mm_ATargon (kg): %.5f\n', dependent_vars.mm_ATargon);
    fprintf('m_ilmenite (kg): %.5f\n', dependent_vars.m_ilmenite);
    fprintf('m_TiO2 (kg): %.5f\n', dependent_vars.m_TiO2);
    fprintf('m_TiCl4 (kg): %.5f\n', dependent_vars.m_TiCl4);
    fprintf('m_TiSponge (kg): %.5f\n', dependent_vars.m_TiSponge);
    fprintf('m_Ti64ingot (kg): %.5f\n', dependent_vars.m_Ti64ingot);
    fprintf('m_atomizedPowder (kg): %.5f\n', dependent_vars.m_atomizedPowder);
    fprintf('m_wastePowder (kg): %.5f\n', dependent_vars.m_wastePowder);
    fprintf('En_SM_el (kWh): %.5f\n', dependent_vars.m_ilmenite*dependent_vars.Enm_SM_el);
    fprintf('En_CR_el (kWh): %.5f\n', dependent_vars.m_ilmenite*dependent_vars.Enm_CR_el);
    fprintf('En_RE_el (kWh): %.5f\n', dependent_vars.m_Ti64ingot*dependent_vars.Enm_RE_el);
    fprintf('En_ATmelt_el (kWh): %.5f\n', dependent_vars.m_Ti64ingot*dependent_vars.Enm_ATmelt_el);
    fprintf('m_argon (kg): %.5f\n', dependent_vars.m_atomizedPowder*dependent_vars.mm_ATargon*(1-params.Delta_ATargon));
    disp('---------------------------------');
    disp('Environmental Impact Breakdown:');
    fprintf('Mineral Extraction: %.5f\n', I_impact_breakdown.MI);
    fprintf('Smelting: %.5f\n', I_impact_breakdown.SM);
    fprintf('Chlorination: %.5f\n', I_impact_breakdown.CR);
    fprintf('Reduction: %.5f\n', I_impact_breakdown.RD);
    fprintf('Compaction and sintering: %.5f\n', I_impact_breakdown.CS);
    fprintf('Remelting: %.5f\n', I_impact_breakdown.RE);
    fprintf('Atomization: %.5f\n', I_impact_breakdown.AT);
    fprintf('Powder Sieving: %.5f\n', I_impact_breakdown.PS);
    fprintf('Objective function value: %.5f\n', fval);
end

function [I_tot, I_impact_breakdown] = objectiveFunction(x, params)
    %   Minimize this function to optimize the process.

    % Extract independent variables
    phi_ATelectrode = x(1);
    p_ATargon = x(2);
    beta_TiO2 = x(3);

    % Calculate dependent variables
    dependent_vars = calculateDependentVariables(x, params);

    switch params.impact_category
        case 'TA'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_TA;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_TA;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_TA; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_TA;
            Ic_Magnesium = params.Ic_Magnesium_GLO_TA;
            Ic_Aluminium = params.Ic_Aluminium_GLO_TA;
            Ic_Vanadium = params.Ic_Vanadium_CN_TA;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_TA;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_TA;
                Ic_RawCoal = params.Ic_HardCoal_Europe_TA;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_TA;
                Ic_Graphite = params.Ic_Graphite_RoW_TA;
                Ic_FreshWater = params.Ic_TapWater_Europe_TA;
                Ic_Chlorine = params.Ic_Chlorine_Europe_TA;
                Ic_Argon = params.Ic_Argon_Europe_TA;
                Ic_Electricity = params.Ic_Electricity_Europe_TA;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_TA;
                Ic_RawCoal = params.Ic_HardCoal_CN_TA;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_TA;
                Ic_Graphite = params.Ic_Graphite_CN_TA;
                Ic_FreshWater = params.Ic_TapWater_RoW_TA;
                Ic_Chlorine = params.Ic_Chlorine_RoW_TA;
                Ic_Argon = params.Ic_Argon_RoW_TA;
                Ic_Electricity = params.Ic_Electricity_CN_TA;
            end
        case 'GW'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_GW;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_GW;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_GW; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_GW;
            Ic_Magnesium = params.Ic_Magnesium_GLO_GW;
            Ic_Aluminium = params.Ic_Aluminium_GLO_GW;
            Ic_Vanadium = params.Ic_Vanadium_CN_GW;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_GW;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_GW;
                Ic_RawCoal = params.Ic_HardCoal_Europe_GW;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_GW;
                Ic_Graphite = params.Ic_Graphite_RoW_GW;
                Ic_FreshWater = params.Ic_TapWater_Europe_GW;
                Ic_Chlorine = params.Ic_Chlorine_Europe_GW;
                Ic_Argon = params.Ic_Argon_Europe_GW;
                Ic_Electricity = params.Ic_Electricity_Europe_GW;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_GW;
                Ic_RawCoal = params.Ic_HardCoal_CN_GW;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_GW;
                Ic_Graphite = params.Ic_Graphite_CN_GW;
                Ic_FreshWater = params.Ic_TapWater_RoW_GW;
                Ic_Chlorine = params.Ic_Chlorine_RoW_GW;
                Ic_Argon = params.Ic_Argon_RoW_GW;
                Ic_Electricity = params.Ic_Electricity_CN_GW;
            end
        case 'FET'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_FET;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_FET;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_FET; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_FET;
            Ic_Magnesium = params.Ic_Magnesium_GLO_FET;
            Ic_Aluminium = params.Ic_Aluminium_GLO_FET;
            Ic_Vanadium = params.Ic_Vanadium_CN_FET;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_FET;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_FET;
                Ic_RawCoal = params.Ic_HardCoal_Europe_FET;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_FET;
                Ic_Graphite = params.Ic_Graphite_RoW_FET;
                Ic_FreshWater = params.Ic_TapWater_Europe_FET;
                Ic_Chlorine = params.Ic_Chlorine_Europe_FET;
                Ic_Argon = params.Ic_Argon_Europe_FET;
                Ic_Electricity = params.Ic_Electricity_Europe_FET;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_FET;
                Ic_RawCoal = params.Ic_HardCoal_CN_FET;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_FET;
                Ic_Graphite = params.Ic_Graphite_CN_FET;
                Ic_FreshWater = params.Ic_TapWater_RoW_FET;
                Ic_Chlorine = params.Ic_Chlorine_RoW_FET;
                Ic_Argon = params.Ic_Argon_RoW_FET;
                Ic_Electricity = params.Ic_Electricity_CN_FET;
            end
        case 'MET'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_MET;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_MET;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_MET; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_MET;
            Ic_Magnesium = params.Ic_Magnesium_GLO_MET;
            Ic_Aluminium = params.Ic_Aluminium_GLO_MET;
            Ic_Vanadium = params.Ic_Vanadium_CN_MET;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_MET;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_MET;
                Ic_RawCoal = params.Ic_HardCoal_Europe_MET;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_MET;
                Ic_Graphite = params.Ic_Graphite_RoW_MET;
                Ic_FreshWater = params.Ic_TapWater_Europe_MET;
                Ic_Chlorine = params.Ic_Chlorine_Europe_MET;
                Ic_Argon = params.Ic_Argon_Europe_MET;
                Ic_Electricity = params.Ic_Electricity_Europe_MET;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_MET;
                Ic_RawCoal = params.Ic_HardCoal_CN_MET;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_MET;
                Ic_Graphite = params.Ic_Graphite_CN_MET;
                Ic_FreshWater = params.Ic_TapWater_RoW_MET;
                Ic_Chlorine = params.Ic_Chlorine_RoW_MET;
                Ic_Argon = params.Ic_Argon_RoW_MET;
                Ic_Electricity = params.Ic_Electricity_CN_MET;
            end
        case 'TET'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_TET;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_TET;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_TET; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_TET;
            Ic_Magnesium = params.Ic_Magnesium_GLO_TET;
            Ic_Aluminium = params.Ic_Aluminium_GLO_TET;
            Ic_Vanadium = params.Ic_Vanadium_CN_TET;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_TET;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_TET;
                Ic_RawCoal = params.Ic_HardCoal_Europe_TET;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_TET;
                Ic_Graphite = params.Ic_Graphite_RoW_TET;
                Ic_FreshWater = params.Ic_TapWater_Europe_TET;
                Ic_Chlorine = params.Ic_Chlorine_Europe_TET;
                Ic_Argon = params.Ic_Argon_Europe_TET;
                Ic_Electricity = params.Ic_Electricity_Europe_TET;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_TET;
                Ic_RawCoal = params.Ic_HardCoal_CN_TET;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_TET;
                Ic_Graphite = params.Ic_Graphite_CN_TET;
                Ic_FreshWater = params.Ic_TapWater_RoW_TET;
                Ic_Chlorine = params.Ic_Chlorine_RoW_TET;
                Ic_Argon = params.Ic_Argon_RoW_TET;
                Ic_Electricity = params.Ic_Electricity_CN_TET;
            end
        case 'FF'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_FF;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_FF;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_FF; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_FF;
            Ic_Magnesium = params.Ic_Magnesium_GLO_FF;
            Ic_Aluminium = params.Ic_Aluminium_GLO_FF;
            Ic_Vanadium = params.Ic_Vanadium_CN_FF;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_FF;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_FF;
                Ic_RawCoal = params.Ic_HardCoal_Europe_FF;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_FF;
                Ic_Graphite = params.Ic_Graphite_RoW_FF;
                Ic_FreshWater = params.Ic_TapWater_Europe_FF;
                Ic_Chlorine = params.Ic_Chlorine_Europe_FF;
                Ic_Argon = params.Ic_Argon_Europe_FF;
                Ic_Electricity = params.Ic_Electricity_Europe_FF;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_FF;
                Ic_RawCoal = params.Ic_HardCoal_CN_FF;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_FF;
                Ic_Graphite = params.Ic_Graphite_CN_FF;
                Ic_FreshWater = params.Ic_TapWater_RoW_FF;
                Ic_Chlorine = params.Ic_Chlorine_RoW_FF;
                Ic_Argon = params.Ic_Argon_RoW_FF;
                Ic_Electricity = params.Ic_Electricity_CN_FF;
            end
        case 'FE'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_FE;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_FE;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_FE; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_FE;
            Ic_Magnesium = params.Ic_Magnesium_GLO_FE;
            Ic_Aluminium = params.Ic_Aluminium_GLO_FE;
            Ic_Vanadium = params.Ic_Vanadium_CN_FE;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_FE;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_FE;
                Ic_RawCoal = params.Ic_HardCoal_Europe_FE;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_FE;
                Ic_Graphite = params.Ic_Graphite_RoW_FE;
                Ic_FreshWater = params.Ic_TapWater_Europe_FE;
                Ic_Chlorine = params.Ic_Chlorine_Europe_FE;
                Ic_Argon = params.Ic_Argon_Europe_FE;
                Ic_Electricity = params.Ic_Electricity_Europe_FE;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_FE;
                Ic_RawCoal = params.Ic_HardCoal_CN_FE;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_FE;
                Ic_Graphite = params.Ic_Graphite_CN_FE;
                Ic_FreshWater = params.Ic_TapWater_RoW_FE;
                Ic_Chlorine = params.Ic_Chlorine_RoW_FE;
                Ic_Argon = params.Ic_Argon_RoW_FE;
                Ic_Electricity = params.Ic_Electricity_CN_FE;
            end
        case 'ME'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_ME;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_ME;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_ME; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_ME;
            Ic_Magnesium = params.Ic_Magnesium_GLO_ME;
            Ic_Aluminium = params.Ic_Aluminium_GLO_ME;
            Ic_Vanadium = params.Ic_Vanadium_CN_ME;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_ME;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_ME;
                Ic_RawCoal = params.Ic_HardCoal_Europe_ME;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_ME;
                Ic_Graphite = params.Ic_Graphite_RoW_ME;
                Ic_FreshWater = params.Ic_TapWater_Europe_ME;
                Ic_Chlorine = params.Ic_Chlorine_Europe_ME;
                Ic_Argon = params.Ic_Argon_Europe_ME;
                Ic_Electricity = params.Ic_Electricity_Europe_ME;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_ME;
                Ic_RawCoal = params.Ic_HardCoal_CN_ME;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_ME;
                Ic_Graphite = params.Ic_Graphite_CN_ME;
                Ic_FreshWater = params.Ic_TapWater_RoW_ME;
                Ic_Chlorine = params.Ic_Chlorine_RoW_ME;
                Ic_Argon = params.Ic_Argon_RoW_ME;
                Ic_Electricity = params.Ic_Electricity_CN_ME;
            end
        case 'HTPc'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_HTPc;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_HTPc;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_HTPc; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_HTPc;
            Ic_Magnesium = params.Ic_Magnesium_GLO_HTPc;
            Ic_Aluminium = params.Ic_Aluminium_GLO_HTPc;
            Ic_Vanadium = params.Ic_Vanadium_CN_HTPc;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_HTPc;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_HTPc;
                Ic_RawCoal = params.Ic_HardCoal_Europe_HTPc;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_HTPc;
                Ic_Graphite = params.Ic_Graphite_RoW_HTPc;
                Ic_FreshWater = params.Ic_TapWater_Europe_HTPc;
                Ic_Chlorine = params.Ic_Chlorine_Europe_HTPc;
                Ic_Argon = params.Ic_Argon_Europe_HTPc;
                Ic_Electricity = params.Ic_Electricity_Europe_HTPc;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_HTPc;
                Ic_RawCoal = params.Ic_HardCoal_CN_HTPc;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_HTPc;
                Ic_Graphite = params.Ic_Graphite_CN_HTPc;
                Ic_FreshWater = params.Ic_TapWater_RoW_HTPc;
                Ic_Chlorine = params.Ic_Chlorine_RoW_HTPc;
                Ic_Argon = params.Ic_Argon_RoW_HTPc;
                Ic_Electricity = params.Ic_Electricity_CN_HTPc;
            end
        case 'HTPnc'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_HTPnc;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_HTPnc;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_HTPnc; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_HTPnc;
            Ic_Magnesium = params.Ic_Magnesium_GLO_HTPnc;
            Ic_Aluminium = params.Ic_Aluminium_GLO_HTPnc;
            Ic_Vanadium = params.Ic_Vanadium_CN_HTPnc;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_HTPnc;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_HTPnc;
                Ic_RawCoal = params.Ic_HardCoal_Europe_HTPnc;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_HTPnc;
                Ic_Graphite = params.Ic_Graphite_RoW_HTPnc;
                Ic_FreshWater = params.Ic_TapWater_Europe_HTPnc;
                Ic_Chlorine = params.Ic_Chlorine_Europe_HTPnc;
                Ic_Argon = params.Ic_Argon_Europe_HTPnc;
                Ic_Electricity = params.Ic_Electricity_Europe_HTPnc;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_HTPnc;
                Ic_RawCoal = params.Ic_HardCoal_CN_HTPnc;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_HTPnc;
                Ic_Graphite = params.Ic_Graphite_CN_HTPnc;
                Ic_FreshWater = params.Ic_TapWater_RoW_HTPnc;
                Ic_Chlorine = params.Ic_Chlorine_RoW_HTPnc;
                Ic_Argon = params.Ic_Argon_RoW_HTPnc;
                Ic_Electricity = params.Ic_Electricity_CN_HTPnc;
            end
        case 'IR'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_IR;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_IR;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_IR; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_IR;
            Ic_Magnesium = params.Ic_Magnesium_GLO_IR;
            Ic_Aluminium = params.Ic_Aluminium_GLO_IR;
            Ic_Vanadium = params.Ic_Vanadium_CN_IR;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_IR;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_IR;
                Ic_RawCoal = params.Ic_HardCoal_Europe_IR;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_IR;
                Ic_Graphite = params.Ic_Graphite_RoW_IR;
                Ic_FreshWater = params.Ic_TapWater_Europe_IR;
                Ic_Chlorine = params.Ic_Chlorine_Europe_IR;
                Ic_Argon = params.Ic_Argon_Europe_IR;
                Ic_Electricity = params.Ic_Electricity_Europe_IR;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_IR;
                Ic_RawCoal = params.Ic_HardCoal_CN_IR;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_IR;
                Ic_Graphite = params.Ic_Graphite_CN_IR;
                Ic_FreshWater = params.Ic_TapWater_RoW_IR;
                Ic_Chlorine = params.Ic_Chlorine_RoW_IR;
                Ic_Argon = params.Ic_Argon_RoW_IR;
                Ic_Electricity = params.Ic_Electricity_CN_IR;
            end
        case 'LO'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_LO;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_LO;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_LO; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_LO;
            Ic_Magnesium = params.Ic_Magnesium_GLO_LO;
            Ic_Aluminium = params.Ic_Aluminium_GLO_LO;
            Ic_Vanadium = params.Ic_Vanadium_CN_LO;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_LO;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_LO;
                Ic_RawCoal = params.Ic_HardCoal_Europe_LO;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_LO;
                Ic_Graphite = params.Ic_Graphite_RoW_LO;
                Ic_FreshWater = params.Ic_TapWater_Europe_LO;
                Ic_Chlorine = params.Ic_Chlorine_Europe_LO;
                Ic_Argon = params.Ic_Argon_Europe_LO;
                Ic_Electricity = params.Ic_Electricity_Europe_LO;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_LO;
                Ic_RawCoal = params.Ic_HardCoal_CN_LO;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_LO;
                Ic_Graphite = params.Ic_Graphite_CN_LO;
                Ic_FreshWater = params.Ic_TapWater_RoW_LO;
                Ic_Chlorine = params.Ic_Chlorine_RoW_LO;
                Ic_Argon = params.Ic_Argon_RoW_LO;
                Ic_Electricity = params.Ic_Electricity_CN_LO;
            end
        case 'SO'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_SO;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_SO;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_SO; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_SO;
            Ic_Magnesium = params.Ic_Magnesium_GLO_SO;
            Ic_Aluminium = params.Ic_Aluminium_GLO_SO;
            Ic_Vanadium = params.Ic_Vanadium_CN_SO;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_SO;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_SO;
                Ic_RawCoal = params.Ic_HardCoal_Europe_SO;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_SO;
                Ic_Graphite = params.Ic_Graphite_RoW_SO;
                Ic_FreshWater = params.Ic_TapWater_Europe_SO;
                Ic_Chlorine = params.Ic_Chlorine_Europe_SO;
                Ic_Argon = params.Ic_Argon_Europe_SO;
                Ic_Electricity = params.Ic_Electricity_Europe_SO;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_SO;
                Ic_RawCoal = params.Ic_HardCoal_CN_SO;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_SO;
                Ic_Graphite = params.Ic_Graphite_CN_SO;
                Ic_FreshWater = params.Ic_TapWater_RoW_SO;
                Ic_Chlorine = params.Ic_Chlorine_RoW_SO;
                Ic_Argon = params.Ic_Argon_RoW_SO;
                Ic_Electricity = params.Ic_Electricity_CN_SO;
            end
        case 'OD'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_OD;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_OD;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_OD; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_OD;
            Ic_Magnesium = params.Ic_Magnesium_GLO_OD;
            Ic_Aluminium = params.Ic_Aluminium_GLO_OD;
            Ic_Vanadium = params.Ic_Vanadium_CN_OD;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_OD;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_OD;
                Ic_RawCoal = params.Ic_HardCoal_Europe_OD;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_OD;
                Ic_Graphite = params.Ic_Graphite_RoW_OD;
                Ic_FreshWater = params.Ic_TapWater_Europe_OD;
                Ic_Chlorine = params.Ic_Chlorine_Europe_OD;
                Ic_Argon = params.Ic_Argon_Europe_OD;
                Ic_Electricity = params.Ic_Electricity_Europe_OD;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_OD;
                Ic_RawCoal = params.Ic_HardCoal_CN_OD;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_OD;
                Ic_Graphite = params.Ic_Graphite_CN_OD;
                Ic_FreshWater = params.Ic_TapWater_RoW_OD;
                Ic_Chlorine = params.Ic_Chlorine_RoW_OD;
                Ic_Argon = params.Ic_Argon_RoW_OD;
                Ic_Electricity = params.Ic_Electricity_CN_OD;
            end
        case 'PMF'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_PMF;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_PMF;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_PMF; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_PMF;
            Ic_Magnesium = params.Ic_Magnesium_GLO_PMF;
            Ic_Aluminium = params.Ic_Aluminium_GLO_PMF;
            Ic_Vanadium = params.Ic_Vanadium_CN_PMF;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_PMF;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_PMF;
                Ic_RawCoal = params.Ic_HardCoal_Europe_PMF;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_PMF;
                Ic_Graphite = params.Ic_Graphite_RoW_PMF;
                Ic_FreshWater = params.Ic_TapWater_Europe_PMF;
                Ic_Chlorine = params.Ic_Chlorine_Europe_PMF;
                Ic_Argon = params.Ic_Argon_Europe_PMF;
                Ic_Electricity = params.Ic_Electricity_Europe_PMF;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_PMF;
                Ic_RawCoal = params.Ic_HardCoal_CN_PMF;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_PMF;
                Ic_Graphite = params.Ic_Graphite_CN_PMF;
                Ic_FreshWater = params.Ic_TapWater_RoW_PMF;
                Ic_Chlorine = params.Ic_Chlorine_RoW_PMF;
                Ic_Argon = params.Ic_Argon_RoW_PMF;
                Ic_Electricity = params.Ic_Electricity_CN_PMF;
            end
        case 'HOF'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_HOF;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_HOF;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_HOF; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_HOF;
            Ic_Magnesium = params.Ic_Magnesium_GLO_HOF;
            Ic_Aluminium = params.Ic_Aluminium_GLO_HOF;
            Ic_Vanadium = params.Ic_Vanadium_CN_HOF;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_HOF;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_HOF;
                Ic_RawCoal = params.Ic_HardCoal_Europe_HOF;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_HOF;
                Ic_Graphite = params.Ic_Graphite_RoW_HOF;
                Ic_FreshWater = params.Ic_TapWater_Europe_HOF;
                Ic_Chlorine = params.Ic_Chlorine_Europe_HOF;
                Ic_Argon = params.Ic_Argon_Europe_HOF;
                Ic_Electricity = params.Ic_Electricity_Europe_HOF;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_HOF;
                Ic_RawCoal = params.Ic_HardCoal_CN_HOF;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_HOF;
                Ic_Graphite = params.Ic_Graphite_CN_HOF;
                Ic_FreshWater = params.Ic_TapWater_RoW_HOF;
                Ic_Chlorine = params.Ic_Chlorine_RoW_HOF;
                Ic_Argon = params.Ic_Argon_RoW_HOF;
                Ic_Electricity = params.Ic_Electricity_CN_HOF;
            end
        case 'EOF'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_EOF;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_EOF;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_EOF; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_EOF;
            Ic_Magnesium = params.Ic_Magnesium_GLO_EOF;
            Ic_Aluminium = params.Ic_Aluminium_GLO_EOF;
            Ic_Vanadium = params.Ic_Vanadium_CN_EOF;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_EOF;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_EOF;
                Ic_RawCoal = params.Ic_HardCoal_Europe_EOF;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_EOF;
                Ic_Graphite = params.Ic_Graphite_RoW_EOF;
                Ic_FreshWater = params.Ic_TapWater_Europe_EOF;
                Ic_Chlorine = params.Ic_Chlorine_Europe_EOF;
                Ic_Argon = params.Ic_Argon_Europe_EOF;
                Ic_Electricity = params.Ic_Electricity_Europe_EOF;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_EOF;
                Ic_RawCoal = params.Ic_HardCoal_CN_EOF;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_EOF;
                Ic_Graphite = params.Ic_Graphite_CN_EOF;
                Ic_FreshWater = params.Ic_TapWater_RoW_EOF;
                Ic_Chlorine = params.Ic_Chlorine_RoW_EOF;
                Ic_Argon = params.Ic_Argon_RoW_EOF;
                Ic_Electricity = params.Ic_Electricity_CN_EOF;
            end
        case 'WC'
            Ic_Ilmenite = params.Ic_Ilmenite_GLO_WC;
            Ic_PetroleumCoke = params.Ic_PetroleumCoke_GLO_WC;
            Ic_SodiumOleate = params.Ic_SodiumOleate_ROW_WC; 
            Ic_SodiumHydroxide = params.Ic_SodiumHydroxide_GLO_WC;
            Ic_Magnesium = params.Ic_Magnesium_GLO_WC;
            Ic_Aluminium = params.Ic_Aluminium_GLO_WC;
            Ic_Vanadium = params.Ic_Vanadium_CN_WC;
            Ic_NaturalGas = params.Ic_NaturalGas_GLO_WC;
            if strcmp(params.country, 'EU')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_Europe_WC;
                Ic_RawCoal = params.Ic_HardCoal_Europe_WC;
                Ic_CrudeOil = params.Ic_CrudeOil_Europe_WC;
                Ic_Graphite = params.Ic_Graphite_RoW_WC;
                Ic_FreshWater = params.Ic_TapWater_Europe_WC;
                Ic_Chlorine = params.Ic_Chlorine_Europe_WC;
                Ic_Argon = params.Ic_Argon_Europe_WC;
                Ic_Electricity = params.Ic_Electricity_Europe_WC;
            end
            if strcmp(params.country, 'CN')
                Ic_PetroleumPitch = params.Ic_PetroleumPitch_RoW_WC;
                Ic_RawCoal = params.Ic_HardCoal_CN_WC;
                Ic_CrudeOil = params.Ic_CrudeOil_RoW_WC;
                Ic_Graphite = params.Ic_Graphite_CN_WC;
                Ic_FreshWater = params.Ic_TapWater_RoW_WC;
                Ic_Chlorine = params.Ic_Chlorine_RoW_WC;
                Ic_Argon = params.Ic_Argon_RoW_WC;
                Ic_Electricity = params.Ic_Electricity_CN_WC;
            end
    end
    
    % Calculate environmental impacts
    I_MI = dependent_vars.m_ilmenite * Ic_Ilmenite;
    I_SM = dependent_vars.m_ilmenite * (dependent_vars.Enm_SM_el * Ic_Electricity + params.mm_SMpetrolPitch * Ic_PetroleumPitch + params.mm_SMpetrolCoke * Ic_PetroleumCoke + params.mm_SMrawCoal * Ic_RawCoal + params.mm_SMcrudeOil * Ic_CrudeOil + params.mm_SMgraphite * Ic_Graphite + params.mm_SMsodiumOleate * Ic_SodiumOleate);
    I_CR = dependent_vars.m_TiSlag * (dependent_vars.Enm_CR_el * Ic_Electricity + params.Enm_CR_ng * Ic_NaturalGas + params.mm_CRfreshWater * Ic_FreshWater + params.mm_CRpetrolCoke * Ic_PetroleumCoke + params.mm_CRsodiumHydrox * Ic_SodiumHydroxide + params.mm_CRchlorine * Ic_Chlorine + params.mm_CRrawCoal * Ic_RawCoal + params.mm_CRcrudeOil * Ic_CrudeOil);
    I_RD = dependent_vars.m_TiCl4 * (params.Enm_RD_el * Ic_Electricity + params.mm_RDmagnesium * Ic_Magnesium);
    I_CS = dependent_vars.m_Ti64ingot * params.Enm_CS_el * Ic_Electricity + dependent_vars.m_aluminum * Ic_Aluminium + dependent_vars.m_vanadium * Ic_Vanadium;
    I_RE = dependent_vars.m_Ti64ingot * dependent_vars.Enm_RE_el * Ic_Electricity;
    I_AT = dependent_vars.m_Ti64ingot * ((dependent_vars.Enm_ATmelt_el + dependent_vars.Enm_ATcompr_el) * Ic_Electricity + (1-params.Delta_ATargon) * dependent_vars.mm_ATargon * Ic_Argon);
    I_PS = dependent_vars.m_atomizedPowder * params.Enm_PS_el * Ic_Electricity;

    % Store results in a struct
    I_impact_breakdown = struct(...
        'MI', I_MI, ...
        'SM', I_SM, ...
        'CR', I_CR, ...
        'RD', I_RD, ...
        'CS', I_CS, ...
        'RE', I_RE, ...
        'AT', I_AT, ...
        'PS', I_PS ...
    );

    I_tot = I_MI + I_SM + I_CR + I_RD + I_CS + I_RE + I_AT + I_PS;
end

function [c, ceq] = constraintFunction(x, params)
    % Defines the constraints for optimization

    % Extract variables
    phi_ATelectrode = x(1);
    p_ATargon = x(2);
    beta_TiO2 = x(3);

    mm_ATargon = 448.82 * exp(-30.61*phi_ATelectrode);
    factor = (params.nhu_m / (params.nhu_g * params.We)) * (1 + (1/mm_ATargon));
    d50 = params.kd * phi_ATelectrode * sqrt(factor) * 1e6;
    d50 = d50-40*(p_ATargon-5.5);
    eta = 0.8 * exp(-0.02 * abs(d50-params.d_target));  
    m_atomizedPowder = params.m_finalPowder / eta;
    m_wastePowder = m_atomizedPowder - params.m_finalPowder;
    m_Ti64ingot = m_atomizedPowder;
    m_TiSponge = (m_Ti64ingot - m_wastePowder) / (1 + 0.0638 + 0.0426);
    m_aluminum = 0.0638 * m_TiSponge;
    m_vanadium = 0.0426 * m_TiSponge;
    m_TiCl4 = m_TiSponge / params.alpha_RD;
    m_TiO2 = m_TiCl4 / params.alpha_CR;
    m_TiSlag = m_TiO2 / beta_TiO2;
    m_ilmenite = m_TiSlag / params.alpha_SM;

    Enm_SM_el = 21.14 * beta_TiO2^2 - 23.16 * beta_TiO2 + 7.41;
    Enm_CR_el = -7.63 * beta_TiO2^2 + 4.65 * beta_TiO2 + 3.43;
    Enm_RE_el = 81.67 * phi_ATelectrode^2 - 26.95 * phi_ATelectrode + 3.09;
    Enm_ATmelt_el = 4364.7 * phi_ATelectrode^2 - 401.13 * phi_ATelectrode + 12.407;
    Enm_ATcompr_el = (mm_ATargon/params.M_argon)*(3.44*10^-6)*params.T_ATargon*(((p_ATargon/0.1)^0.4)-1);

    c = [
        phi_ATelectrode - params.phi_ATelectrodeMax;
        params.phi_ATelectrodeMin - phi_ATelectrode;
        p_ATargon - params.p_ATargonMax;
        params.p_ATargonMin - p_ATargon;
        -m_wastePowder;
        -m_TiSponge;                         % m_TiSponge >= 0
        -m_TiCl4;                            % m_TiCl4 >= 0
        -m_TiSlag;                           % m_TiSlag >= 0
        -m_ilmenite;                         %m_ilmenite >=0
        params.beta_TiO2Min - beta_TiO2;     % beta_TiO2 >= beta_TiO2Min;
    ];

    ceq = [
           m_TiCl4 / params.alpha_CR - m_TiO2;
           m_ilmenite - m_TiSlag / params.alpha_SM;
           m_TiCl4 - m_TiSponge / params.alpha_RD;
    ];
end

function dependent_vars = calculateDependentVariables(x_opt, params)
    % Calculates dependent variables from the optimization results.

    % Extract the optimized independent variables
    phi_ATelectrode = x_opt(1);
    p_ATargon = x_opt(2);
    beta_TiO2 = x_opt(3);

    mm_ATargon = 448.82 * exp(-30.61*phi_ATelectrode);
    factor = (params.nhu_m / (params.nhu_g * params.We)) * (1 + (1/mm_ATargon));
    d50 = params.kd * phi_ATelectrode * sqrt(factor) * 1e6;
    d50 = d50-40*(p_ATargon-5.5);
    eta = 0.8 * exp(-0.02 * abs(d50-params.d_target));  
    m_atomizedPowder = params.m_finalPowder / eta;
    m_wastePowder = m_atomizedPowder - params.m_finalPowder;
    m_Ti64ingot = m_atomizedPowder;
    m_TiSponge = (m_Ti64ingot - m_wastePowder) / (1 + 0.0638 + 0.0426);
    m_aluminum = 0.0638 * m_TiSponge;
    m_vanadium = 0.0426 * m_TiSponge;
    m_TiCl4 = m_TiSponge / params.alpha_RD;
    m_TiO2 = m_TiCl4 / params.alpha_CR;
    m_TiSlag = m_TiO2 / beta_TiO2;
    m_ilmenite = m_TiSlag / params.alpha_SM;

    Enm_SM_el = 21.14 * beta_TiO2^2 - 23.16 * beta_TiO2 + 7.41;
    Enm_CR_el = -7.63 * beta_TiO2^2 + 4.65 * beta_TiO2 + 3.43;
    Enm_RE_el = 81.67 * phi_ATelectrode^2 - 26.95 * phi_ATelectrode + 3.09;
    Enm_ATmelt_el = 4364.7 * phi_ATelectrode^2 - 401.13 * phi_ATelectrode + 12.407;
    Enm_ATcompr_el = (mm_ATargon/params.M_argon)*(3.44*10^-6)*params.T_ATargon*(((p_ATargon/0.1)^0.4)-1);

    dependent_vars = struct(...
        'm_TiO2', m_TiO2, ...
        'm_TiSlag', m_TiSlag, ...
        'm_TiCl4', m_TiCl4, ...
        'm_TiSponge', m_TiSponge, ...
        'm_Ti64ingot', m_Ti64ingot, ...
        'm_atomizedPowder', m_atomizedPowder, ...
        'mm_ATargon', mm_ATargon, ...
        'd50', d50, ...
        'eta', eta, ...
        'm_wastePowder', m_wastePowder, ...
        'm_ilmenite', m_ilmenite, ...
        'm_aluminum', m_aluminum, ...
        'm_vanadium', m_vanadium, ...
        'Enm_SM_el', Enm_SM_el, ... 
        'Enm_CR_el', Enm_CR_el, ...
        'Enm_RE_el', Enm_RE_el, ...
        'Enm_ATmelt_el', Enm_ATmelt_el, ...
        'Enm_ATcompr_el', Enm_ATcompr_el ... 
    );
end
